<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #333;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 42px;
  text-decoration: none;
  font-size: 16px;
  color: #B8C7CE;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 10px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="./welcome.html" target="body">Home</a>
  <a href="./loginform.html" target="body">Login</a>
  <a href="./registrationform.html" target="body">Add Student</a>
  <a href="./all_student.jsp" target="body">All Students</a>
  <a href="#">More</a>
  <a href="#">Settings</a>
</div>
   
</body>
</html> 
